is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4.CondicionalDoble
build_property.ProjectDir = C:\Users\B09S112est\Desktop\Samuel_Quintero\Samuel_Quintero_FP\4.CondicionalDoble\4.CondicionalDoble\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
